{
  "name": "softturret",
  "version": "1.0.0",
  "description": "Traders Soft Turret",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test-dash": "NODE_PATH=./public mocha --compilers js:babel-core/register --require ./test/test_helper.js --require ignore-styles --recursive ./test/dashboard",
    "test-turret": "NODE_PATH=./public mocha --compilers js:babel-core/register --require ./test/test_helper.js --require ignore-styles --recursive ./test/dealerboard",
    "test-dash:watch": "npm run test-dash -- --watch",
    "test-turret:watch": "npm run test-turret -- --watch"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "chai-spies": "^0.7.1",
    "css-loader": "^0.23.1",
    "expect": "^1.20.2",
    "file-loader": "^0.9.0",
    "ignore-styles": "^4.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "mocha": "^3.0.1",
    "morgan": "^1.7.0",
    "nock": "^8.0.0",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.3.0",
    "react-hot-loader": "^3.0.0-beta.4",
    "redux-mock-store": "^1.1.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "blacklist": "^1.1.4",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "immutable": "^3.8.1",
    "lodash": "^4.15.0",
    "method-override": "^2.3.6",
    "path": "^0.12.7",
    "react": "^15.3.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.0",
    "react-fontawesome": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-thunk": "^2.1.0",
    "uuid": "^2.0.3"
  }
}
